# API_ADDRESS=https://videoapi.domain.com
# NUXT_SERVER_URL=https://videodashboard.domain.com
# WORDPRESS_URL=http://wordpress.domain.com
# API_URL=NUXT_SERVER_URL
# PROPERTY_ID=wolfjaw-studios
# STRIPE_PUBLIC_API_KEY=stripe_key
# HOST=0.0.0.0
# TITLE='site_title'
# DEVICE_TOKEN=tokengoeshere
# PROMO_API=https://pokercentral-promocode.herokuapp.com/
# PROMO_API_KEY=JK987612ERV34@WqCBZ$Iu
# TRACKING_VIDEO_EVENTS=true
# VIDEO_PROGRESS_POST_DELAY=300000
